input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["elk-syslog"]
  }
}

output {
  rabbitmq {
    host => "rabbitmq"
    exchange => "elk-syslog-logstash"
    exchange_type => "x-consistent-hash"
    passive => true
    persistent => true
    port => "5672"
    user => "guest"
    password => "guest"
    arguments => [{"alternate-exchange" => "elk-unrouted"}]
  }
  file {
    path => "/var/log/logstash"
  }
  elasticsearch {
    hosts => "ec2-13-53-46-140.eu-north-1.compute.amazonaws.com"
    data_stream => "true"
  }
}
